# SDET-Automation-Framework

./: pom.xml
allure-results/: a904b38e-e237-4263-8642-ea1d1f265982-container.json  bd893a94-36cc-4611-84a6-58ffd02e7334-result.json
rest-api-tests/: README.md  pom.xml
rest-api-tests/allure-results/: 01f0bc4f-56a9-4b96-b358-9ae898d2ac46-container.json  05b7f09c-91ca-4c97-8d30-a9a11a1bdd8d-container.json  1cd8d5ca-3284-49ff-bc1d-d642fbd886e6-result.json  83cc9fde-91c9-4e86-a620-69bf4811edf0-container.json
rest-api-tests/src/docs/: petstore-api-collection.json
rest-api-tests/src/test/java/test/: SubscriptionCreationTests.java
rest-api-tests/src/test/resources/payloads/: createSubscriptionMissingName.json  createSubscriptionValid.json
selenium-ui-tests/: pom.xml  testng-ui.xml
selenium-ui-tests/allure-results/: 0614d23e-bd6f-4cc4-b201-889055495177-container.json  075417ae-362d-4afe-aa24-4430767fb6c3-container.json  0ecffefd-67bf-414a-b60f-1bea31b0cc1b-container.json  10a0271c-77de-47eb-ad66-5d61b896957f-container.json  231aef0f-d606-4c4f-be01-cc2c2d35cced-container.json  2b744cea-744e-41cb-9052-07a72d8519c8-container.json  2c258706-e64b-449d-933c-77d9c0ccddb2-result.json  31d6fbbd-4dfe-4914-9c69-e3142ebdda1b-container.json  3b4a4c37-afc1-41fa-a48b-18188a9dd78d-container.json  44d35fad-daed-47fe-a386-21128d419e01-container.json  629129df-4db9-44e8-9ae7-1faad558fa7a-container.json  6c83cdef-39ad-4a00-835a-526f78f8333e-container.json  6dfbf077-9486-451f-8e63-4e21521a3cfa-result.json  6f545953-b52e-4361-85f4-371672a4c666-container.json  7dbfdafb-d757-4957-aae2-0a376e42e222-container.json  894aaf29-39d2-4a56-b34b-3094d119462b-container.json  987ee1b3-a766-428a-b9ab-bcaad5b6ed98-container.json  99256348-3052-4eb3-9c16-a6ebccd8cc11-container.json  a3b3d458-dc66-4baa-8bba-23206c5c1d91-result.json  a4161213-c928-434e-9589-d05fc25dd4ec-container.json  b376bc2d-048a-4568-81b1-cb10fbb10057-container.json  b39b1418-8e96-4ffc-8583-50edea17006a-container.json  bd037b26-c4c3-4501-9eba-0e73bc2792bf-container.json  c37ac77c-c9ab-4bba-93b3-941a8dc72697-container.json  cdfa34a5-1abb-4ea3-ab68-02d592328704-container.json  d5efb34b-f8fc-4683-a6f2-d7b9f307d7f9-container.json  d9fd188c-76fc-4a71-9c3b-756282e01068-result.json  daa4b690-350b-4a75-b8ad-790505e5bbee-container.json  e4a7ddbc-ae44-4f05-bd0b-2e1989068de4-container.json  e97819db-3ad6-4e1a-801f-4f3b40754ec4-result.json  edaba37b-8144-4b47-9b6b-59f1f7732e92-result.json  ee5f8d29-9984-42b9-b596-114085172915-result.json  f4908173-6b51-40e3-b281-4cd388d4c1bc-result.json  f76eec10-74b4-46bb-b810-89c57ca506be-container.json
selenium-ui-tests/src/main/java/base/: BaseTest.java
selenium-ui-tests/src/main/java/drivers/: DriverFactory.java
selenium-ui-tests/src/main/java/pages/: BasePage.java  ChangePlanPage.java  DashboardPage.java  LoginPage.java  SubscriptionDetailsPage.java
selenium-ui-tests/src/main/java/utils/: ScreenshotUtil.java  TestListener.java
selenium-ui-tests/src/test/java/test/: SanityTest.java  SubscriptionUserFlow.java  ViewSubscription.java
src/docs/: PI_Q1_2026_Billing_Subscription_Plan.md
src/main/java/api/client/: AuthClient.java  PetClient.java
src/main/java/api/models/: Pet.java
src/test/java/api/: SubscriptionCreationTests.java
src/test/java/test/: SubscriptionCreationTests.java  UserAuthenticationTests.java
(+7 files in other folders)
